*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
}
body{
    background-color:#19a2ae ;
    margin: 10px;
}
#card{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    color: #6a6f81;
}
/*------------------*/
#header{
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.child_header img{
    width: 100%;
    height: 100%;
}
#avt{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.child_header{
    flex-basis: 50%;
    text-align: center;
}
#infor{
    padding-top: 50px;
}

.child_header span{
    margin: 5px;
}
#name{
    color: #2d3248;
    font-weight: 700;
}
#location{
    display:block;
}
/*----------------*/
#footer{
    flex-basis: 25%;
    display: flex;
    border-top: 1px solid #969696;
    padding-top: 30px;
}
.box{
    flex:1;
    text-align: center;
}
.box span{
    display: block;
}
.number{
    font-weight: 700;
    color: #2d3248;
}
.title{
    margin-top: 5px;
    font-size: 0.6rem;
    letter-spacing: 1.5px;
}
@media (max-width:410px) {
    #card{
        width: 100%;
    }  
}